@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    //a标签高亮
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul,ol{
    list-style: none;  
}
img{
    display: block;
}
input{
    //外轮廓
    outline: none;
}
#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
}
//头部
#header{
    position: relative;
    background: #232323;
    height: 270/@rem;
}
//头部上半部分
#headerTop{
    height: 135/@rem;
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
    width: 100%;
    height: 100%;
} 
#menuBtn{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background-image: url(../img/menuBtn.png);
    background-repeat: no-repeat;
    background-size:82/@rem 233/@rem ;
}
.menuBtnClose{
    background-position: center 16/@rem; 
}
.menuBtnOpen{
    background-position: center -120/@rem; 
}

#navs{
    float: right;
    padding-top: 21/@rem;
}
#navs a{
     float: left;
     width: 111/@rem;
     height: 78/@rem;
     line-height: 78/@rem;
     background:#690;
     color: #ccc;
     margin-right:15/@rem ;
     font-size: 42/@rem;
     text-align: center;
     border-radius: 8/@rem;
}
#navs #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
}
//头部下半部
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
}
//placeholder 样式设置
input[type='text']::-webkit-input-placeholder{
    color: #333;
}
//获取焦点的状态
input[type='text']:focus{
    background: #fff;
}

input[type='submit']{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
//遮罩层
#list{
    display: none;
    position: absolute;
    top: 135/@rem;
    left: 0;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a ;
    background: rgba(0, 0, 0, .8);
}
#list li{
    float: left;
    width:22.5% ;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    font-weight: bold;
}
#list li a{
    color: #fff;
}
