@rem:67.5rem;

*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
    //a标签高亮
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
ul,ol{
    list-style: none;  
}
img{
    display: block;
}
input{
    //外轮廓
    outline: none;
}
#wrap{
    width: 100%;
    height: 100%;
    background: #eee;
    
}
//头部
#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #232323;
    height: 270/@rem;
//  width: 100%;
    z-index: 100;
}
//头部上半部分
#headerTop{
    height: 135/@rem;
}
#logo{
    float: left;
    width: 240/@rem;
    height: 88/@rem;
    padding: 26/@rem 17/@rem 21/@rem;
}
#logo img{
    width: 100%;
    height: 100%;
} 
#menuBtn{
    float: left;
    width: 129/@rem;
    height: 135/@rem;
    background-image: url(../img/menuBtn.png);
    background-repeat: no-repeat;
    background-size:82/@rem 233/@rem ;
}
.menuBtnClose{
    background-position: center 16/@rem; 
}
.menuBtnOpen{
    background-position: center -120/@rem; 
}

#navs{
    float: right;
    padding-top: 21/@rem;
}
#navs a{
     float: left;
     width: 111/@rem;
     height: 78/@rem;
     line-height: 78/@rem;
     background:#690;
     color: #ccc;
     margin-right:15/@rem ;
     font-size: 42/@rem;
     text-align: center;
     border-radius: 8/@rem;
}
#navs #searchBtn{
    width: 130/@rem;
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    margin-right: 30/@rem;
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
}
//头部下半部
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
input[type='text']{
    float: left;
    box-sizing: border-box;
    width: 829/@rem;
    height: 103/@rem;
    background: #999;
    padding: 5/@rem 10/@rem;
    border: 1/@rem solid #5a5a5a;
    font-size: 41/@rem;
    color: #333;
    border-radius: 15/@rem;
}
//placeholder 样式设置
input[type='text']::-webkit-input-placeholder{
    color: #333;
}
//获取焦点的状态
input[type='text']:focus{
    background: #fff;
}

input[type='submit']{
    float: right;
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background: #414040;
    color: #fff;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
//遮罩层
#list{
    display: none;
    position: absolute;
    top: 135/@rem;
    left: 0;
    width: 100%;
    padding: 10/@rem 0;
    border-top: 1/@rem solid #6a6a6a ;
    background: rgba(0, 0, 0, .8);
    
//  z-index: 50;
}
#list li{
    float: left;
    width:22.5% ;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    font-weight: bold;
}
#list li a{
    color: #fff;
}

//内容区
#content{
    padding-top:270/@rem;
}

//导航区域
#navsWrap{
    height: 177/@rem;
    box-sizing: border-box;
    padding:31/@rem 0 14/@rem ;
}
#navsList{
    float: left;
    white-space: nowrap;
//  overflow: hidden;
    font-size: 0;
}
#navsList li{
//  float: left;
    display: inline-block;
    height: 129/@rem;
    line-height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
}
#navsList li a{
    color: #020202;
} 
#navsList .active{
    background: #690;
}
#navsList .active a{
    color: #fff;
}


//无缝
#ban_wrap{
    position: relative;
}
#ban_list{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    overflow: hidden;
    /*width: 500%;*/
}
#ban_list li{
    float: left;                
    /*width: 20%;*/
}
#ban_list li img{
    display: block;
    width: 100%;
}
#ban_icons{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    line-height: 10px;
    text-align: center;
    /*background: red;*/
}
#ban_icons span{
    display: inline-block;
    vertical-align: top;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: gray;
}
#ban_icons .active{
    background:deeppink ;
}   


//tab
.tab{
    width: 1046/@rem;
    background: #fff;
    margin: 0 auto;
    overflow: hidden;
}
.tabHeader{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tabHeader h2{
    float: left;
    font-size: 1rem;
}
.tabHeader a{
    float: right;
    color: #000000;
    font-size: 0.7rem;
}
.tabNav{
    position: relative;
    height: 105/@rem;
    line-height: 105/@rem;
}
.tabNav a{
    float: left;
    height: 105/@rem;
    width: 120/@rem;
    font-size: 44/@rem;
    text-align: center;
    color: #6b6b6b;
}
.tabNav .active{
    position: absolute;
    left: 0;
    bottom: 10/@rem;
    width: 120/@rem;
    height: 9/@rem;
    background: #6f900d;
}
.tabList{
    overflow: hidden;
}
.tabList li{
    float: left;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding: 5/@rem;
    font-size: 40/@rem;
    background: #efefef;
    color: #000;
}
.tabList li img{
    width: 100%;
}
.tabList li a{
    color: #000;
}

.ice{
    overflow: hidden;
}
.ice .ice_left{
    float: left;
}
.ice .ice_right{
    float: left;
    margin-left: 10/@rem;
}
.ice .ice_pic{
//  display: inline-block;
//  vertical-align: middle;
    float: left;
    width: 40/@rem;
    height: 35/@rem;
    
    margin-top: 10/@rem;
    background-image: url(../img/ice.png);
    background-repeat: no-repeat;
    
}
.ice .ice_right .ice_pic{
    background-position: 0 -55/@rem;
}
.ice .ice_com{
    float: left;
} 
//  loading
.tabLoading{
    height: 101/@rem;
    opacity: 0;
    background-image: url(../img/loading.gif);
    background-repeat: no-repeat;
    background-position: center;
}
.tabWrap{
    overflow: hidden;
    width: 300%;
}
.tabWrap ul{
    float: left;
    width: 33.33333333%;
}
   

//滚动条
#scrollBar{
    position: absolute;
    top: 0;
    right: 0;
    width: 4px;
//  height: 100%;
    background: deeppink;
    z-index: 200;
    opacity: 0;
}
